unbind C-b
set -g prefix C-o

bind C-o send-prefix
bind b   list-sessions
bind s   split-window -h
bind S   split-window
bind R   kill-pane

bind -n C-y paste-buffer


set-option -g status-bg black
set-option -g status-fg green

set-option -g allow-rename off

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

new-session