unbind C-b
set -g prefix C-o

bind C-o send-prefix
bind b   list-sessions
bind s   split-window -h
bind S   split-window
bind R   kill-pane

bind C-c run-shell -b "tmux save-buffer - | xclip"
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind t command-prompt -p "send pane to:" "join-pane -t '%%'"

set-option -g status-bg black
set-option -g status-fg green

set-option -g allow-rename off

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

new-session