unbind C-b
set -g prefix C-o
set -g prefix2 C-x

bind C-o send-prefix
bind C-x send-prefix -2
bind s   split-window -h
bind S   split-window
bind R   kill-pane

set-option -g status-bg black
set-option -g status-fg green

set-option -g allow-rename off

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

new-session