db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "~/Music"
playlist_directory "~/Music/Playlists"
pid_file "~/.config/mpd/pid"

audio_output {
    type     "pulse"
    name     "Local PulseAudio"
}